name    = Reindeer
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2011

; sigh...  doesn't play well with roles
[@Filter]
-bundle = @RSRCHBOY
-remove = Test::UseAllModules
autoprereqs_skip = ^TestClass
